<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSF205-Scheme of Work</title>
    <style>
      * {font-family: Arial;text-overflow: ellipsis;}
      .tg  {border-collapse:collapse;border-spacing:0;text-align:center;margin:25px;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:bold;;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
      .tg .tg-cly1{text-align:left;vertical-align:middle}
      .tg .tg-a00j{background-color:#67fd9a;text-align:left;vertical-align:middle}
      .tg .tg-1o19{background-color:#67fd9a;text-align:left;vertical-align:top}
      .tg .tg-glna{background-color:#fffe65;text-align:left;vertical-align:top}
      .tg .tg-3soz{background-color:#38fff8;text-align:left;vertical-align:middle}
      .tg .tg-o4lm{background-color:#fffe65;text-align:left;vertical-align:middle}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      .tg .tg-baly{background-color:#fd6864;text-align:left;vertical-align:middle}
      .tg .tg-99c3{background-color:#38fff8;text-align:left;vertical-align:top}
      .tdbold {font: small-caps bold 14px Arial, sans-serif;}
      .tdplain {font: 14px Arial, sans-serif;text-align:left}
      .headings {margin:25px}
        .centerSet {text-align:center;}
		</style>
</head>
<body>
<h1 class="centerSet">
    Scheme of Work for 	CSF205
</h1>
<table class="tg">
    <thead >
    <tr class="th">
        <th>Course Title</th>
        <th>Course Duration</th>
        <th>Instructor</th>
        <th>Course Dates</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Data Representation, Markup Languages and Web Services</td>
        <td>3 Months</td>
        <td>Ramalakshmi (ரமாலக்ஷ்மி) Vaidhiyanathan (r.vaidhiyanathan@swansea.ac.uk)</td>
        <td>23-Sept-2020 to 16-Dec-2020</td>
    </tr>
    </tbody>
</table>

<br>
<h2 class="headings">Recommended Books</h2>

<div >

    <ol>
        <li>An introduction to XML and Web technologies by Anders Møller and Michael I. Schwartzbach</li>
        <li>Beginning XML by David Hunter</li>
    </ol>

</div>
<br>
<br>

<h2 class="headings">Lecture Syllabus</h2>

<div >
    <table class="tg">
        <thead>
        <tr class="th">
            <th>Week</th>
            <th>Topic</th>
            <th>Other Details</th>
            <th>Labs</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-baly">1</td>
            <td class="tg-glna">Introduction to Data Representation, Data Presentation, Markup Languages, HTML</td>
            <td class="tg-cly1"></td>
            <td class="tdplain">HTML</td>
        </tr>
        <tr>
            <td class="tg-baly">2</td>
            <td class="tg-glna">Presentation and Styling of Data using CSS,
                and Web Accessibility</td>
            <td class="tg-cly1"></td>
            <td class="tdplain">HTML + CSS</td>
        </tr>
        <tr>
            <td class="tg-baly">3</td>
            <td class="tg-glna">Introduction to Data Representation using XML,
                XML validation using DTD and Schema</td>
            <td class="tg-o4lm">Coursework 1 Handed out</td>
            <td class="tdplain">XML</td>
        </tr>
        <tr>
            <td class="tg-baly">4</td>
            <td class="tg-0lax">XPath, XSLT, XML to HTML using XSLT</td>
            <td class="tg-cly1"></td>
            <td class="tdplain">XSLT</td>
        </tr>
        <tr>
            <td class="tg-baly">5</td>
            <td class="tg-99c3">Java XML Programming, SAX, DOM and StaX Parsers</td>
            <td class="tg-o4lm">Coursework 1 Due</td>
            <td class="tdplain">Java XML Parsers</td>
        </tr>
        <tr>
            <td class="tg-a00j">6</td>
            <td class="tg-99c3">Java XML Programming (Only 1 lecture)</td>
            <td class="tg-baly">Mid Term Test for CSF205</td>
            <td class="tdplain">Java XML Parsers</td>
        </tr>
        <tr>
            <td class="tg-a00j">7</td>
            <td class="tg-99c3">Introduction to HTTP & Servlets (only 1 lecture)</td>
            <td class="tg-cly1"></td>
            <td class="tdplain">Simple Servlets</td>
        </tr>
        <tr>
            <td class="tg-a00j">8</td>
            <td class="tg-99c3">Java Servlet Programming and
                Web Application development cycle</td>
            <td class="tg-cly1"></td>
            <td class="tdplain">Servlets</td>
        </tr>
        <tr>
            <td class="tg-a00j">9</td>
            <td class="tg-99c3">Web Application Security and
                Web Services (SOAP, UDDI, WSDL)</td>
            <td class="tg-3soz">Coursework 2 Handed out</td>
            <td class="tdplain">Web Services (SOAP, UDDI, WSDL)</td>
        </tr>
        <tr>
            <td class="tg-1o19">10</td>
            <td class="tg-0lax">RESTful API Architecture and JSON Data Representation</td>
            <td class="tg-0lax"></td>
            <td class="tdplain">JSON</td>
        </tr>
        <tr>
            <td class="tg-0lax">11</td>
            <td class="tg-0lax">More Frontend (JavaScript, JQuery, AJAX etc.)
                and Backend Web Development (Java, Python, PHP etc.), and Other
                forms of Data Representation (RDF, *SON)</td>
            <td class="tg-99c3">Coursework 2 Due</td>
            <td class="tdplain">Catch up Lab Sessions</td>
        </tr>
        <tr>
            <td class="tg-0lax">12</td>
            <td class="tg-1o19">EndTerm Test for CSF205</td>
            <td class="tg-0lax"></td>
            <td class="tdplain"></td>
        </tr>
        </tbody>
    </table>
</div>
<br>
</body>
</html>